*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 15px;
    /* line-height: 1.5; */
    font-family: 'Inter', sans-serif;
}

body {
    background-color: hsl(233, 47%, 7%);
    margin: 0;
}

.main {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: hsl(244, 38%, 16%);
    /* width: 375px; */
    width: 335px;
    border-radius: 10px;
    margin: 50px 50px;
}

.card-imagen {
    width: 100%;
    height: 235px;
    background-color: hsl(277, 64%, 61%);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.image-mobile {
    width: 335px;
    height: 100%;
    opacity: 50%;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.image-desktop{
    display: none;
}

.card-content{
    padding: 15px 30px;
}

h1{
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-size: 1.8rem;
}

h1 span{
    color: hsl(277, 64%, 61%);
}

.card-content p{
    text-align: center;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1rem;
    line-height: 1.5;
}

.result{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    row-gap: 20px;
}

.data{
    text-align: center;
}

.value{
    font-size: 1.5rem;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin: 5px 0;
}

.text{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.9rem;
    color:hsla(0, 0%, 100%, 0.6);
    margin: 5px 0;
}

.attribution{
    width: 100%;
    text-align: center;
    padding: 10px 0;
    margin: 10px 0;
    color: white;
}

.attribution a{
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}


@media screen and (min-width:768px){
    .card{
        width: 900px;
        height: 350px;
        display: flex;
        flex-direction: row-reverse;
    }

    .card-imagen {
        width: 450px;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        border-radius: 0 10px 10px 0;
        overflow: hidden;
    }

    .image-mobile{
        display: none;
    }

    .image-desktop {
        display: block;
        width: 100%;
        opacity: 50%;
        border-radius: 10px 0 0 10px;
        object-fit: cover;
    }

    .card-content{
        width: 450px;
        padding: 15px 50px;
    }

    h1{
        text-align: left;
        font-size: 1.8rem;
    }

    .card-content p{
        text-align: left;
        font-size: 1rem;
    }

    .result{
        display: flex;
        flex-direction: row;
        justify-content: start;
        column-gap: 50px;
        margin-top: 50px;
    }
    
}